[ProxyServer]
;default port
;you can set port in app.js(%cd%/netcmusicapi/app.js),find the parameter below,
;the port must be consistent in the value in app.js
;e.g :const port = process.env.PORT || 8082
port = 8082

[LoginAbout]
;about login url
;you'd better don't change these values.
login_url = /login/cellphone
login_rf = /login/refresh
login_sta = /login/status
logout = /logout

[Information]
;need uid parameter
user_detail = /user/detail
playlist = /user/playlist
;need id parameter
;e.g = /playlist/detail?id=431680715
plist_songs = /playlist/detail
recommend_songs = /recommend/songs
download_url = /song/download/url
song_inf = /song/detail
song_check = /check/music
song_lyric = /lyric
search = /search

[UserID]
;default user inf
phone = 17382120012
pw = 9e4380e55f29c9416328cd44ac818ec7
uid = 310680566
cookie = MUSIC_R_T=1469673877480; Max-Age=2147483647; Expires=Fri, 11 Nov 2089 13:09:20 GMT; Path=/;;__csrf=d7096e3baa5504a9b280da0da6f7423e; Max-Age=1296010; Expires=Mon, 8 Nov 2021 09:55:23 GMT; Path=/;;MUSIC_A_T=1469673823555; Max-Age=2147483647; Expires=Fri, 11 Nov 2089 13:09:20 GMT; Path=/;;MUSIC_U=219c61cf2c6cd49db79d6bc558635dbd86ee61c89ba27f4dfee7d2e025fc7d75993166e004087dd3d78b6050a17a35e705925a4e6992f61d07c385928f88e8de; Max-Age=1296000; Expires=Mon, 8 Nov 2021 09:55:13 GMT; Path=/;;__remember_me=true; Max-Age=1296000; Expires=Mon, 8 Nov 2021 09:55:13 GMT; Path=/;

[Local]
;There will store songslibrary dirname and cache library dirname
songslib = E:\Songs
cache = E:\Songs\Cache

[Setting]
;rule the update frequency by day basis
update_period = 15

